commit 1e902a40da24cd4bcf4a58aece3061fa90de49e8
Merge: 33535e3 91c7b25
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 22:39:11 2016 -0400

    Merge branch 'addtabstofragment'
    TabsLayout y NavigationDrawer funcionando correctamente

commit 33535e374d6de44fcdf93256b9296aa43e40e26e
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 22:35:36 2016 -0400

    Eliminado module

commit 91c7b25ba6e5b912c8b0c58e82c22d0cc1c1a791
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 22:33:25 2016 -0400

    Agregado TabLayout en el el fragmento

commit c60f8d192cc8aba3376965e1cdf4b388542dae23
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 21:51:19 2016 -0400

    Comenzando con MainMenuFragment

commit 386515ddda6970cb79ffb8b59be3d99c2f404702
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 21:32:49 2016 -0400

    Preparados los fragmentos del drawer

commit 2f9caefd09265908d13b5709bae803eb876ab7ae
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 18:32:39 2016 -0400

    Agregados Commits

commit 942ac56e94d40da6aefffb57a8f899199f3b727c
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 18:29:32 2016 -0400

    Agregados iconos a las tabs

commit eeb990227cce9c937fee92870bf9bad416ece63c
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 18:21:17 2016 -0400

    Agregado TabLayout

commit ac58d947a19bb244d5d3e1ef64aab8edb32b2d87
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 17:03:46 2016 -0400

    Agregados TopArtistAdapter y TopArtistViewHolder

commit 0033052e0d8d56589cdf32df7deb26b5f76872c1
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 13:40:56 2016 -0400

    Agregado modelo de artista y TopArtist ViewHolder

commit a02eadb6f4479f745e32b5901f081d6a8bb35a34
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 13:12:55 2016 -0400

    Eliminado modelo TopARtist

commit 0a510acc6cb65e278ad86454125572af83ef6ac4
Merge: 28e03a1 e96240c
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 13:10:57 2016 -0400

    Merge remote-tracking branch 'origin/addArtistFragment'

commit 28e03a12736bf9316e73dde405ce8e1bf6268eee
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 13:09:00 2016 -0400

    Agregada nueva URL_BASE

commit e96240c74e5ce266254476d099a17d633bcb5789
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 11:35:00 2016 -0400

    Preparando modelo de dominio Artist

commit 877861956a6bf8df0ecc8e96fc46e7ce8097a2bd
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 11:05:11 2016 -0400

    Agregados TopArtistFragment, y el esqueleto del adaptador y viewholder

commit 72a20ab8c98456b94ef0906635b54721438e8c25
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 10:31:38 2016 -0400

    Agregado Navigation Drawer, aun por optimizar

commit 2ce9a872e6f41b9e9f2e8f2b142871458e78479a
Author: Archer <yatogami18@gmail.com>
Date:   Wed Feb 3 10:12:39 2016 -0400

    commit 1

commit b42e714381f118ae4df32df59ad1da7478aa7707
Author: Archer <yatogami18@gmail.com>
Date:   Tue Feb 2 23:35:00 2016 -0400

    Agregado Navigation Drawer, aun por optimizar

commit 257b8ceadb24067d86571d3f87c5ea6e2a5aeac6
Author: Archer <yatogami18@gmail.com>
Date:   Tue Feb 2 21:52:23 2016 -0400

    Consumiendo Api correctamenta

commit 5ae44724a339bf60f65c3b51dbfe2da38ea00712
Author: Archer <yatogami18@gmail.com>
Date:   Tue Feb 2 11:35:51 2016 -0400

    Agregados logs

commit 090e86b7189de1b55d5dd418e496092be9f02fc7
Author: Archer <yatogami18@gmail.com>
Date:   Tue Feb 2 11:33:53 2016 -0400

    Agregado de datos con retrofit con exito

commit 97651a9e311ca93b492191d1b84fb6349ec2e0d9
Author: Archer <yatogami18@gmail.com>
Date:   Tue Feb 2 11:13:51 2016 -0400

    Agregado SongDeserializer retornando solo el nombre de la cancion

commit 77e8a10cc03b58c0c1db342c247fe3d12797f769
Author: Archer <yatogami18@gmail.com>
Date:   Tue Feb 2 10:57:18 2016 -0400

    Anadido SongAdapter

commit 5166f571918427c6c852f78d260047546489bd88
Author: Archer <yatogami18@gmail.com>
Date:   Tue Feb 2 10:37:45 2016 -0400

    Agregado SongApiService

commit a4825ebdaf62727f116b95bce38ca3bee1a7a517
Author: Archer <yatogami18@gmail.com>
Date:   Tue Feb 2 10:15:45 2016 -0400

    Agregada clase de utileria JsonKeys

commit 085f98f11a460fe8ef4e4a3b131a971f61e7292f
Author: Archer <yatogami18@gmail.com>
Date:   Mon Feb 1 23:44:07 2016 -0400

    Agregadas librerias Retrofit2 y Retrofit2:Gson-converter

commit f634645b46a37d66d44a51cfc97ba09d8f06d552
Author: Archer <yatogami18@gmail.com>
Date:   Mon Feb 1 23:16:29 2016 -0400

    Agregado Adaptador

commit f34c08b674d07c793dfe9f363f049e93def50cac
Author: Archer <yatogami18@gmail.com>
Date:   Mon Feb 1 22:50:12 2016 -0400

    Agregado Adaptador
